# FastDLX

./: .gitignore  App.axaml  App.axaml.cs  FastDLX.csproj  FastDLX.sln  Program.cs  README.md  RELEASE_INSTRUCTIONS.md  ViewLocator.cs  app.manifest  build-msi.ps1  build-release.ps1
.github/workflows/: build-test.yml  release.yml
Models/: DownloadProgress.cs  FileEntry.cs
Services/: FastDL.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
installer/: FastDLX-1.0.0.wixpdb  FastDLX.pfx  FastDLX.wxs  License.rtf
installer/publish/: FastDLX.deps.json  FastDLX.runtimeconfig.json
